# demo

./: Dockerfile  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/avicit/demo/stockinfo/api/: StockInfoApi.java
demo-boot/: pom.xml
demo-boot/src/main/java/avicit/: DemoApplication.java
demo-boot/src/main/resources/: application-common.yml  application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
demo-boot/src/main/resources/license/: Avicit.license.res
demo-boot/src/main/resources/prod/: logback-spring.xml
demo-pub/: pom.xml
demo-pub/src/main/java/avicit/demo/stockinfo/dto/: StockInfoDTO.java
demo-service/: pom.xml
demo-service/src/main/java/avicit/demo/stockinfo/dao/: StockInfoDAO.java  StockInfoMapper.xml
demo-service/src/main/java/avicit/demo/stockinfo/rest/: StockInfoRest.java
demo-service/src/main/java/avicit/demo/stockinfo/service/: StockInfoService.java
demo-ui/: pom.xml
demo-ui/src/main/java/avicit/demo/stockinfo/controller/: StockInfoController.java
demo-ui/src/main/webapp/avic/demo/stockinfo/: StockInfoAdd.jsp  StockInfoDetail.jsp  StockInfoEdit.jsp  StockInfoManage.jsp
demo-ui/src/main/webapp/avic/demo/stockinfo/js/: StockInfo.js
